
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lws\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder {
	/**
	 * Seed the application's database.
	 *
	 * @return void
	 */
	public function run() {
		factory(App\User::class , 3)->create()->each(function ($user) {
				$user->questions()
				->saveMany(
					factory(App\Question::class , rand(1, 5))->make()
				);
			});
	}
}
