
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lws\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use App\Question;
use Faker\Generator as Faker;

$factory->define(Question::
class , function (Faker $faker) {
		return [
			'title'   => rtrim($faker->sentence(rand(5, 10)), "."),
			'body'    => $faker->paragraphs(rand(3, 7), true),
			'views'   => rand(0, 10),
			'answers' => rand(0, 10),
			'votes'   => rand(-3, 10)
		];
	});
