
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lws\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Question extends Model {
	protected $guarded = [];

	public function user() {
		return $this->belongsTo(User::class );
	}

	public function setTitleAttribute($value) {
		$this->attributes['title'] = $value;
		$this->attributes['slug']  = Str::slug($value);
	}
}
